<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9db4a880-3034-4e98-bdea-5d983e86bf52/c66c94fd-7bcd-4be0-ac29-0f44d08b80b0/BR-en-20230925-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-size: cover;
        background-position: top center;
      }
      #heading {
        background-color: rgb(0, 0, 0, 0.5);
      }
      #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        text-transform: uppercase;
        color: white;
        margin: 0px auto;
      }
      #heading a {
        color: red;
        text-decoration: none;
      }
      .button-entrar {
        padding: 1em 2em;
        background-color: red;
        border: none;
        border-radius: 0.5em;
        color: white;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1 id="title-logo"><a href="#">Netflix</a></h1>
        <button class="button-entrar">Entrar</button>
      </div>
    </header>
    <div class="box">
      <h1 class="label">
        Filmes, séries e muito mais.<br />
        Sem limites.
      </h1>
      <h2>Assista onde quiser. Cancele quando quiser.</h2>
      <form action="">
        <h3>
          Pronto para assistir? Informe seu email para criar ou reiniciar sua
          assinatura.
        </h3>
        <input type="text" name="" id="" placeholder="Email" />
        <button>VAMOS LÁ</button>
      </form>
    </div>
  </body>
</html>
