<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section-one {
        background-color: deeppink;
        background-image: url(https://img.uhdpaper.com/wallpaper/cherry-blossom-forest-snowy-mountain-scenery-starry-night-sky-ai-742@1@l-thumb.jpg?dl);
        background-size: cover;
        background-position: center center;
        color: yellow;
        height: 150px;
        width: 200px;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
      }

      .section-two {
        background: aqua;
        height: 50px;
        width: 200px;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        debitis iusto delectus ab autem sed non, eaque labore id corporis
        aliquid recusandae necessitatibus aspernatur! Perferendis quam pariatur
        atque saepe possimus.
      </section>
      <section class="section-two">2</section>
    </div>
  </body>
</html>
