<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: red;
      }
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 10px;
        display: block;
      }
      nav a:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }
      nav {
        display: flex;
        align-items: center;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRODUCTS</a></li>
      </ul>
    </nav>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <ol type="A">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
    <dl>
      <dt>Café</dt>
      <dd>Bebida preta quente</dd>
      <dt>Café</dt>
      <dd>Bebida preta quente</dd>
    </dl>
  </body>
</html>
